# MLStest

./: pom.xml  testng.xml
src/test/java/mev/com/automation/hisTestsUI/: TestBase.java
src/test/java/mev/com/automation/hisTestsUI/addEditListing/: AddListings.java  AddListingsTest.java
src/test/java/mev/com/automation/hisTestsUI/appmanager/: ApplicationManager.java
src/test/java/mev/com/automation/hisTestsUI/login/: LoginTest.java
src/test/java/mev/com/automation/hisTestsUI/market/: MarketIQTest.java  MarketStatistics.java  MarketStatisticsTest.java  SubdivisionsList.java  SubdivisionsListTest.java
src/test/java/mev/com/automation/hisTestsUI/testconfigs/: TestBase.java
src/test/java/mev/com/automation/hisTestsUI/tests/: AddListingsTest.java  LoginTest.java  MarketIQTest.java  MarketStatisticsTest.java  SubdivisionsListTest.java  TestBase.java
